# dy-blazor-statemanagement

./: .gitignore  CLAUDE.md  ReadMe.md  dymaptic.Blazor.StateManagement.sln  dymaptic.Blazor.StateManagement.sln.DotSettings  package-lock.json
.claude/: settings.local.json
sample/ShipmentTracker/: CLAUDE.md  Program.cs  ReadMe.md  Repository.cs  ShipmentDbContext.cs  ShipmentTracker.csproj  export.json  nuget.config  shipment-tracker-enhancement-plan.md  shipmenttracker.db
sample/ShipmentTracker.Client/: Program.cs  Records.cs  RedirectToLogin.razor  ShipmentTracker.Client.csproj  _Imports.razor
sample/ShipmentTracker.Client/Pages/: Home.razor  Inventory.razor  MapPage.razor  PickupRequest.razor  PickupRequest.razor.css  Reports.razor  Search.razor  Search.razor.css  Settings.razor  Track.razor  Track.razor.css
sample/ShipmentTracker.Client/Properties/: launchSettings.json
sample/ShipmentTracker.Client/wwwroot/: index.html
sample/ShipmentTracker/Components/: App.razor  Routes.razor  _Imports.razor
sample/ShipmentTracker/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
sample/ShipmentTracker/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
sample/ShipmentTracker/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  _Imports.razor
sample/ShipmentTracker/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
sample/ShipmentTracker/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
sample/ShipmentTracker/Properties/: launchSettings.json
sample/ShipmentTracker/wwwroot/: app.css
sample/dymaptic.Blazor.StateManagement.Sample/dymaptic.Blazor.StateManagement.Sample/: Dockerfile  Program.cs  dymaptic.Blazor.StateManagement.Sample.csproj
sample/dymaptic.Blazor.StateManagement.Sample/dymaptic.Blazor.StateManagement.Sample.Client/: Dockerfile  _Imports.razor  dymaptic.Blazor.StateManagement.Sample.Client.csproj
sample/dymaptic.Blazor.StateManagement.Sample/dymaptic.Blazor.StateManagement.Sample/Components/: App.razor  _Imports.razor
sample/dymaptic.Blazor.StateManagement.Sample/dymaptic.Blazor.StateManagement.Sample/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
sample/dymaptic.Blazor.StateManagement.Sample/dymaptic.Blazor.StateManagement.Sample/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
sample/dymaptic.Blazor.StateManagement.Sample/dymaptic.Blazor.StateManagement.Sample/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
sample/dymaptic.Blazor.StateManagement.Sample/dymaptic.Blazor.StateManagement.Sample/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
sample/dymaptic.Blazor.StateManagement.Sample/dymaptic.Blazor.StateManagement.Sample/Components/Layout/: NavMenu.razor
sample/dymaptic.Blazor.StateManagement.Sample/dymaptic.Blazor.StateManagement.Sample/Components/Pages/: Weather.razor
sample/dymaptic.Blazor.StateManagement.Sample/dymaptic.Blazor.StateManagement.Sample/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
sample/dymaptic.Blazor.StateManagement.Sample/dymaptic.Blazor.StateManagement.Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sample/dymaptic.Blazor.StateManagement.Sample/dymaptic.Blazor.StateManagement.Sample/Properties/: launchSettings.json
src/dymaptic.Blazor.StateManagement/: CacheStorageRecord.cs  ClientStateManager.cs  CollectionStateComponentBase.cs  Component1.razor  ExampleJsInterop.cs  Extensions.cs  IndexedDb.cs  Results.cs  SearchRecord.cs  SessionStorage.cs  StateComponentBase.cs  StateManagementInitialization.cs  StateRecord.cs  dymaptic.Blazor.StateManagement.csproj
src/dymaptic.Blazor.StateManagement.Server/: ApplicationUser.cs  ServerStateManager.cs  ServerStateManagerBase.cs  StateManagementApi.cs  StateManagementDbContext.cs  StateManagementInitialization.cs  dymaptic.Blazor.StateManagement.Server.csproj
src/dymaptic.Blazor.StateManagement/Interfaces/: ISessionStorage.cs  IStateManager.cs
src/dymaptic.Blazor.StateManagement/wwwroot/: indexedDb.js
