<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.7" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dymaptic.GeoBlazor.Pro" Version="4.2.0-beta-1.3" />
        <PackageReference Include="Radzen.Blazor" Version="7.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\dymaptic.Blazor.StateManagement\dymaptic.Blazor.StateManagement.csproj" />
    </ItemGroup>

</Project>
